{

    "manifest_version": 2,
    "name": "DOI Helper",
    "version": "1.0.2.1",
  
    "description": "A little add-on appending SciHub buttons for some webpages with s c i e n c e.",
  
    "icons": {
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://inspirehep.net/*"],
        "js": ["inspire-hep.js"]
      },
      {
        "matches": ["*://*.sciencedirect.com/*"],
        "js": ["science-direct.js"]
      },
      {
        "matches": ["*://science.sciencemag.org/*"],
        "js": ["science.js"]
      },
      {
        "matches": ["*://journals.aps.org/*/abstract/*"],
        "js": ["aps.js"]
      }
    ]
  
  }